plugins {
    id 'com.android.application'
}

android {
    namespace 'org.muffin'
    compileSdk 34

    defaultConfig {
        applicationId "org.muffin"

        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled false
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}